# This rule is not used by the project mysqlbackup itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over dbbackup.local.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: mysqlbackup
    app.kubernetes.io/managed-by: kustomize
  name: mysqlbackup-admin-role
rules:
- apiGroups:
  - dbbackup.local.com
  resources:
  - mysqlbackups
  verbs:
  - '*'
- apiGroups:
  - dbbackup.local.com
  resources:
  - mysqlbackups/status
  verbs:
  - get
