apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sectest
  name: sectest
spec:
  containers:
  - image: busybox
    imagePullPolicy: IfNotPresent
    name: sectest
    args:
    - sh
    - -c
    - sleep 90
    resources: {}
    volumeMounts:
    - mountPath: /test
      name: secrets
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
  - name: secrets
    secret:
      secretName: testsec
status: {}
