apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test1
  name: test1
spec:
  containers:
  - image: busybox
    imagePullPolicy: IfNotPresent
    name: test1
    resources: {}
    volumeMounts:
    - name: date
      mountPath: /mysqlDesc
    args:
    - sh
    - -c
    - tail -f /mysqlDesc/file
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  initContainers:
  - image: busybox
    imagePullPolicy: IfNotPresent
    name: init1
    resources: {}
    args:
    - sh
    - -c
    - echo 'testStr' > /mysqlDesc/file
    volumeMounts:
    - name: date
      mountPath: /mysqlDesc
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
  - name: date
    emptyDir: {}
status: {}
